{
  "name": "norse-names",
  "version": "1.0.0",
  "description": "Get random norse mythology names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rskaar/norse-names.git"
  },
  "keywords": [
    "random",
    "norse",
    "mythology"
  ],
  "author": "Roar Skår <roar.skaar@gmail.com> (https://github.com/rskaar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rskaar/norse-names/issues"
  },
  "homepage": "https://github.com/rskaar/norse-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2"
  }
}
